<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>9jaMarketHub</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/top-lock.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>

<script type="text/javascript" src="assets/vendor/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/vendor/animsition/js/animsition.min.js"></script>
<script type="text/javascript" src="assets/vendor/bootstrap/js/popper.js"></script>
<script type="text/javascript" src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/vendor/select2/select2.min.js"></script>
<script type="text/javascript">
	$(".selection-1").select2({
		minimumResultsForSearch: 20,
		dropdownParent: $('#dropDownSelect1')
	});

	function navToResult(){
		window.location.href="searchresult";
	}
</script>
<script type="text/javascript" src="assets/vendor/slick/slick.min.js"></script>
<script type="text/javascript" src="assets/js/slick-custom.js"></script>
<script type="text/javascript" src="assets/vendor/countdowntime/countdowntime.js"></script>
<script type="text/javascript" src="assets/vendor/lightbox2/js/lightbox.min.js"></script>
<script type="text/javascript" src="assets/vendor/sweetalert/sweetalert.min.js"></script>
<script type="text/javascript">
	$('.block2-btn-addcart').each(function(){
		var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
		$(this).on('click', function(){
			swal(nameProduct, "is added to cart !", "success");
		});
	});

	$('.block2-btn-addwishlist').each(function(){
		var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
		$(this).on('click', function(){
			swal(nameProduct, "is added to wishlist !", "success");
		});
	});
</script>
<!-- <script type="text/javascript">
	var filterBar = document.getElementById('filter-bar');

	noUiSlider.create(filterBar, {
		start: [ 50, 200 ],
		connect: true,
		range: {
			'min': 50,
			'max': 200
		}
	});

	var skipValues = [
	document.getElementById('value-lower'),
	document.getElementById('value-upper')
	];

	filterBar.noUiSlider.on('update', function( values, handle ) {
		skipValues[handle].innerHTML = Math.round(values[handle]) ;
	});
</script> -->
<script type="text/javascript" src="assets/vendor/parallax100/parallax100.js"></script>
<script type="text/javascript">
	$('.parallax100').parallax100();
</script>
<script src="assets/js/main.js"></script>
<script src="assets/js/myMain.js"></script>
<script src = "assets/js/customjs.js"></script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script> -->
<!-- <script src="assets/js/map-custom.js"></script> -->
